<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Search</title>
    <link rel="stylesheet" href="../static/assets/css/main.css" />
    <style>
        #header-wrapper {
            position: relative;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            width: 100%;
            height: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #loginContainer {
            position: relative;
            top: 25%;
            margin-top: 20px;
        }

        #username {
            margin-right: 10px;
            width: 100%;
        }
        #password {
            margin-right: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
<div>
{% include 'Banner.html' %}
        <div id="loginContainer">
            <h1 style="color: white; font-size:5vw">Register</h1>
            <p style="color: white; font-size:1vw">Please fill in your credentials to register.</p>
            <form method="POST" action="">
                <label style="color: white;">Username</label>
                <input type="text" id="username" placeholder="Input Username...">
				<br>
                <label style="color: white;">Password</label>
                <input type="text" id="password" placeholder="Input Password...">
				<br>

				<input type="submit" name="Login">

            </form>
        </div>
</div>


{% include 'Footer.html' %}


</body>
</html>
